{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "print-abu.gl.joinmc.link",
          "assigned_srv": "print-abu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24149494-1316-445d-98b3-16c6cc8e5854",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5084,
          "port_start": 5083,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T17:36:27.666488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "162285a7-5fc1-48cd-94fe-1a66681790b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2e6575a-97f8-4af8-8a20-776c10c78d1e",
          "agent_name": "from-key-6c8d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
